# CommitStripAndroid

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/kishorebabu/android/commitstrip/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kishorebabu/android/commitstrip/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/kishorebabu/android/commitstrip/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/com/kishorebabu/android/commitstrip/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/com/kishorebabu/android/commitstrip/common/injection/component/: TestComponent.kt
app/src/commonTest/java/com/kishorebabu/android/commitstrip/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kishorebabu/android/: CommitStripDebugApplication.kt
app/src/debug/java/com/kishorebabu/android/commitstrip/: CommitStripDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishorebabu/android/commitstrip/: CommitStripApplication.kt  MvpStarterApplication.kt
app/src/main/java/com/kishorebabu/android/commitstrip/data/: DataManager.kt
app/src/main/java/com/kishorebabu/android/commitstrip/data/local/: PreferencesHelper.kt
app/src/main/java/com/kishorebabu/android/commitstrip/data/model/: Comic.kt  ComicDao.kt  ComicDatabase.kt  NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt
app/src/main/java/com/kishorebabu/android/commitstrip/data/remote/: MvpStarterService.kt  MvpStarterServiceFactory.kt
app/src/main/java/com/kishorebabu/android/commitstrip/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/kishorebabu/android/commitstrip/features/common/: ErrorView.kt
app/src/main/java/com/kishorebabu/android/commitstrip/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt  MapsSampleActivity.kt
app/src/main/java/com/kishorebabu/android/commitstrip/features/detail/widget/: StatisticView.kt
app/src/main/java/com/kishorebabu/android/commitstrip/features/main/: ComicMvpView.kt  ComicPresenter.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt  onComicActionListener.kt
app/src/main/java/com/kishorebabu/android/commitstrip/features/splash/: SplashActivity.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/com/kishorebabu/android/commitstrip/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/kishorebabu/android/commitstrip/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/kishorebabu/android/commitstrip/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/kishorebabu/android/commitstrip/util/: CrashReportingTree.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/com/kishorebabu/android/commitstrip/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps_sample.xml  activity_splash.xml  item_pager_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kishorebabu/android/commitstrip/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/kishorebabu/android/commitstrip/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
